{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "app",
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}